Time [s], Analyzer Name, Decoded Protocol Result
4.098691000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read byte
4.100878000000000,SMBus,Command SpecificationInfo '26' (0x1A)
4.101203000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read byte
4.101472000000000,SMBus,Byte 1 (0x31) ACK
4.101749000000000,SMBus,Bad PEC '0' (0x00) should be '157' (0x9D)
4.102687000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.102950000000000,SMBus,Command RemainingCapacityAlarm '1' (0x01)
4.103276000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.103539000000000,SMBus,Word '56065' (0xDB01) ACK
4.104102000000000,SMBus,PEC '241' (0xF1) OK
4.105066000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.105329000000000,SMBus,Command RemainingTimeAlarm '2' (0x02)
4.105655000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.105924000000000,SMBus,Word '2560' (0x0A00) ACK
4.106482000000000,SMBus,PEC c (0x63) OK
4.107446000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.107708000000000,SMBus,Command AtRate '4' (0x04)
4.108034000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.108303000000000,SMBus,Word '0' (0x0000) ACK
4.108919000000000,SMBus,PEC '149' (0x95) OK
4.110004000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Write word
4.110267000000000,SMBus,Command BatteryMode '3' (0x03)
4.110528000000000,SMBus,BatteryMode '128' (0x0080) INTERNAL_CHARGE_CONTROLLER=0, PRIMARY_BATTERY_SUPPORT=0, CONDITION_FLAG=1, CHARGE_CONTROLLER_ENABLED=0, PRIMARY_BATTERY=0, ALARM_MODE=0, CHARGER_MODE=0, CAPACITY_MODE=0
4.111040000000000,SMBus,PEC ' (0x27) OK
4.112051000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.112313000000000,SMBus,Command BatteryMode '3' (0x03)
4.112639000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.112908000000000,SMBus,BatteryMode '128' (0x0080) INTERNAL_CHARGE_CONTROLLER=0, PRIMARY_BATTERY_SUPPORT=0, CONDITION_FLAG=1, CHARGE_CONTROLLER_ENABLED=0, PRIMARY_BATTERY=0, ALARM_MODE=0, CHARGER_MODE=0, CAPACITY_MODE=0
4.113497000000000,SMBus,PEC ~ (0x7E) OK
4.114455000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.114718000000000,SMBus,Command DesignCapacity '24' (0x18)
4.115044000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.115306000000000,SMBus,Word '36882' (0x9012) ACK
4.115903000000000,SMBus,PEC '133' (0x85) OK
4.380271000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.380534000000000,SMBus,Command DesignVoltage '25' (0x19)
4.380860000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.381128000000000,SMBus,Word '12330' (0x302A) ACK
4.381687000000000,SMBus,PEC # (0x23) OK
4.909191000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
4.909454000000000,SMBus,Command ManufactureDate '27' (0x1B)
4.909780000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
4.910041000000000,SMBus,ManufactureDate '47664' (0xBA30) 1/16/2009
4.910606000000000,SMBus,PEC } (0x7D) OK
5.438022000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
5.438284000000000,SMBus,Command SerialNumber '28' (0x1C)
5.438610000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
5.438872000000000,SMBus,Word '47108' (0xB804) ACK
5.439469000000000,SMBus,PEC '185' (0xB9) OK
5.966915000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Block write
5.967178000000000,SMBus,Command ManufacturerName ' ' (0x20)
5.967504000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Block write
5.967772000000000,SMBus,Byte count '8' (0x08)
5.968061000000000,SMBus,Byte S (0x53) ACK
5.968331000000000,SMBus,Byte A (0x41) ACK
5.968612000000000,SMBus,Byte N (0x4E) ACK
5.968919000000000,SMBus,Byte Y (0x59) ACK
5.969200000000000,SMBus,Byte O (0x4F) ACK
5.969482000000000,SMBus,Byte '0' (0x00) ACK
5.969763000000000,SMBus,Byte 0 (0x30) ACK
5.970044000000000,SMBus,Byte 2 (0x32) ACK
5.970358000000000,SMBus,PEC '131' (0x83) OK
6.497883000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Block write
6.498146000000000,SMBus,Command DeviceName ! (0x21)
6.498472000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Block write
6.498740000000000,SMBus,Byte count '11' (0x0B)
6.499017000000000,SMBus,Byte I (0x49) ACK
6.499298000000000,SMBus,Byte B (0x42) ACK
6.499580000000000,SMBus,Byte M (0x4D) ACK
6.499861000000000,SMBus,Byte - (0x2D) ACK
6.500155000000000,SMBus,Byte 0 (0x30) ACK
6.500424000000000,SMBus,Byte 8 (0x38) ACK
6.500706000000000,SMBus,Byte K (0x4B) ACK
6.500987000000000,SMBus,Byte 8 (0x38) ACK
6.501269000000000,SMBus,Byte 1 (0x31) ACK
6.501550000000000,SMBus,Byte 9 (0x39) ACK
6.501831000000000,SMBus,Byte 3 (0x33) ACK
6.502145000000000,SMBus,PEC '177' (0xB1) OK
6.503179000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Block write
6.503441000000000,SMBus,Command DeviceChemistry " (0x22)
6.503767000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Block write
6.504036000000000,SMBus,Byte count '4' (0x04)
6.504313000000000,SMBus,Byte L (0x4C) ACK
6.504594000000000,SMBus,Byte I (0x49) ACK
6.504875000000000,SMBus,Byte O (0x4F) ACK
6.505157000000000,SMBus,Byte N (0x4E) ACK
6.505438000000000,SMBus,PEC 1 (0x31) OK
6.506453000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.506716000000000,SMBus,Command ChargingVoltage '21' (0x15)
6.507055000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.507336000000000,SMBus,Word '14385' (0x3831) ACK
6.507894000000000,SMBus,PEC " (0x22) OK
6.509012000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Block write
6.509274000000000,SMBus,Command OptionalMfgFunction5 / (0x2F)
6.509626000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Block write
6.509895000000000,SMBus,Byte count '11' (0x0B)
6.510171000000000,SMBus,Byte 1 (0x31) ACK
6.510453000000000,SMBus,Byte Z (0x5A) ACK
6.510734000000000,SMBus,Byte 7 (0x37) ACK
6.511015000000000,SMBus,Byte S (0x53) ACK
6.511297000000000,SMBus,Byte N (0x4E) ACK
6.511578000000000,SMBus,Byte 4 (0x34) ACK
6.511872000000000,SMBus,Byte 5 (0x35) ACK
6.512141000000000,SMBus,Byte T (0x54) ACK
6.512422000000000,SMBus,Byte 0 (0x30) ACK
6.512704000000000,SMBus,Byte X (0x58) ACK
6.512986000000000,SMBus,Byte K (0x4B) ACK
6.513301000000000,SMBus,PEC '141' (0x8D) OK
6.514359000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.514621000000000,SMBus,Command OptionalMfgFunction1 ? (0x3F)
6.514947000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.515211000000000,SMBus,Word '52528' (0xCD30) ACK
6.515774000000000,SMBus,PEC " (0x22) OK
6.516917000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.517179000000000,SMBus,Command ManufacturerAccess '0' (0x00)
6.517505000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.517774000000000,SMBus,Word '6152' (0x1808) ACK
6.518358000000000,SMBus,PEC \n (0x0A) OK
6.519475000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.519738000000000,SMBus,Command Temperature '8' (0x08)
6.520064000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.520326000000000,SMBus,Word '41995' (0xA40B) ACK
6.520891000000000,SMBus,PEC '0' (0x00) OK
6.521854000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.522117000000000,SMBus,Command Voltage \t (0x09)
6.522443000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.522712000000000,SMBus,Word '27436' (0x6B2C) ACK
6.523301000000000,SMBus,PEC '205' (0xCD) OK
6.524234000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.524496000000000,SMBus,Command RemainingCapacity '15' (0x0F)
6.524822000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.525091000000000,SMBus,Word '0' (0x0000) ACK
6.525649000000000,SMBus,PEC '31' (0x1F) OK
6.526613000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.526875000000000,SMBus,Command FullChargeCapacity '16' (0x10)
6.527201000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.527470000000000,SMBus,Word '17157' (0x4305) ACK
6.528060000000000,SMBus,PEC '213' (0xD5) OK
6.528966000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.529229000000000,SMBus,Command Current \n (0x0A)
6.529555000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.529824000000000,SMBus,Word '0' (0x0000) ACK
6.530382000000000,SMBus,PEC Q (0x51) OK
6.531422000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.531685000000000,SMBus,Command ChargingCurrent '20' (0x14)
6.532011000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.532275000000000,SMBus,Word '61450' (0xF00A) ACK
6.532872000000000,SMBus,PEC '208' (0xD0) OK
6.533904000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.534166000000000,SMBus,Command AverageCurrent '11' (0x0B)
6.534492000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.534761000000000,SMBus,Word '0' (0x0000) ACK
6.535370000000000,SMBus,PEC G (0x47) OK
6.536309000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
6.536571000000000,SMBus,Command AverageTimeToFull '19' (0x13)
6.536897000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
6.537161000000000,SMBus,Word '65535' (0xFFFF) ACK
6.537723000000000,SMBus,PEC '180' (0xB4) OK
7.065432000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
7.065695000000000,SMBus,Command AverageTimeToEmpty '18' (0x12)
7.066021000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
7.066289000000000,SMBus,Word '0' (0x0000) ACK
7.066880000000000,SMBus,PEC '134' (0x86) OK
7.594261000000000,SMBus,Write address '11' (0x0B) ACK Protocol=Read word
7.594523000000000,SMBus,Command RunTimeToEmpty '17' (0x11)
7.594849000000000,SMBus,Read address '11' (0x0B) ACK Protocol=Read word
7.595118000000000,SMBus,Word '0' (0x0000) ACK
7.595708000000000,SMBus,PEC '188' (0xBC) OK
